// generated from rosidl_adapter/resource/action.idl.em
// with input from my_second_pkg_msgs/action/DistTurtle.action
// generated code does not contain a copyright notice


module my_second_pkg_msgs {
  module action {
    @verbatim (language="comment", text=
      "Request")
    struct DistTurtle_Goal {
      float linear_x;

      float angular_z;

      float dist;
    };
    struct DistTurtle_Result {
      @verbatim (language="comment", text=
        "Result")
      float pos_x;

      float pos_y;

      float pos_theta;

      float result_dist;
    };
    struct DistTurtle_Feedback {
      @verbatim (language="comment", text=
        "Feedback")
      float remained_dist;
    };
  };
};
